SpellingChunkWPF/MainPage.xaml

<Page x:Class="SpellingChunkWPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpellingChunkWPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="Spelling Chunk">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
        <Style TargetType="Hyperlink">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextDecorations" Value="{x:Null}"></Setter>
        </Style>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="Black" Grid.RowSpan="2">
            <Image Source="..\SpellingChunkWPF\Pletra_kidz.png"></Image>
            <TextBlock TextAlignment="Center" Text="Kidz play zone"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Margin="0,0,0,-28" >

            <TextBlock >
                <Hyperlink NavigateUri="AlphabetPage.xaml">Alphabets</Hyperlink>
            </TextBlock>
            <TextBlock >            
                <Hyperlink NavigateUri="NumericPage.xaml">Counting</Hyperlink>
            </TextBlock>
            <TextBlock >
                <Hyperlink NavigateUri="SpellingPage.xaml">Spelling</Hyperlink>
            </TextBlock>

            <TextBlock >    
                <Hyperlink NavigateUri="LogicPage.xaml">Logic</Hyperlink>
            </TextBlock>

        </StackPanel>
    </Grid>
</Page>
